
ws.merge_cells('A1:P2')
set_cell_properties(ws.cell(row=1, column=1),
                    f"{organization_name} talabalari kontingentining {formatted_time} holati haqida umumiy ma'lumot",
                    Alignment(horizontal='center', vertical='center'),
                    Font(name=FONT_NAME, size=20, bold=True, italic=False, color=FONT_COLOR),
                    Border(left=Side(border_style=BORDER_STYLE, color=BORDER_COLOR),
                           right=Side(border_style=BORDER_STYLE, color=BORDER_COLOR),
                           top=Side(border_style=BORDER_STYLE, color=BORDER_COLOR),
                           bottom=Side(border_style=BORDER_STYLE, color=BORDER_COLOR)))

cell_properties = [
    {'row': 3, 'column': 3, 'value': 'Guruhlar', 'width': True, 'merge': 'C3:C4'},
    {'row': 3, 'column': 4, 'value': 'Yo\'nalish', 'width': True, 'merge': 'D3:D4'},
    {'row': 3, 'column': 5, 'value': 'Jami', 'width': True, 'merge': 'E3:E4'},
    {'row': 3, 'column': 6, 'value': 'Shundan qizlar', 'width': True, 'merge': 'F3:F4'},
    {'row': 3, 'column': 7, 'value': 'Harbiy', 'width': True, 'merge': 'G3:G4'},
    {'row': 3, 'column': 8, 'value': 'Yangi qo\'shilgan', 'width': True, 'merge': 'H3:H4'},
    {'row': 3, 'column': 9, 'value': 'Chetlashtirilgan', 'width': True, 'merge': 'I3:I4'},
    {'row': 3, 'column': 10, 'value': 'Akademik tatil', 'width': True, 'merge': 'J3:J4'},
    {'row': 3, 'column': 11, 'value': 'Byudjet', 'width': True, 'merge': 'K3:M3'},
    {'row': 4, 'column': 11, 'value': 'Jami', 'width': True},
    {'row': 4, 'column': 12, 'value': 'Harbiy', 'width': True},
    {'row': 4, 'column': 13, 'value': 'Xotn qizlar', 'width': True},
    {'row': 3, 'column': 14, 'value': 'Shartmona', 'width': True, 'merge': 'N3:P3'},
    {'row': 4, 'column': 14, 'value': 'Jami', 'width': True},
    {'row': 4, 'column': 15, 'value': 'Harbiy', 'width': True},
    {'row': 4, 'column': 16, 'value': 'Xotn qizlar', 'width': True},

    # Add more dictionaries for other cells
]

for properties in cell_properties:
    cell = ws.cell(row=properties['row'], column=properties['column'])
    set_cell_properties(cell,
                        properties['value'],
                        Alignment(horizontal='center', vertical='center'),
                        Font(name=FONT_NAME, size=FONT_SIZE, bold=True, italic=False, color=FONT_COLOR),
                        Border(left=Side(border_style=BORDER_STYLE, color=BORDER_COLOR),
                               right=Side(border_style=BORDER_STYLE, color=BORDER_COLOR),
                               top=Side(border_style=BORDER_STYLE, color=BORDER_COLOR),
                               bottom=Side(border_style=BORDER_STYLE, color=BORDER_COLOR)))
    if 'width' in properties and properties['width']:
        ws.column_dimensions[get_column_letter(properties['column'])].auto_size = True
    if 'merge' in properties:
        ws.merge_cells(properties['merge'])

# d ustunni hammasiniblue qilish kerak FAQAT TEXTNI


coluns = ['C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P']
for col in coluns:
    ws.column_dimensions[col].width = 17