yonalishlar = Yonalish.objects.filter(org=org)

    yonalish_kunduzgi = Yonalish.objects.filter(org=org, turi='Kunduzgi',mutahasislik_2=False).exclude(yonalishguruh__bosqich='Magistr')
    yonalish_kunduzgi = yonalish_kunduzgi.exclude(mutahasislik_2=True)
    yonalish_sirtqi = yonalishlar.filter(turi='Sirtqi')
    yonalish_masofaviy = yonalishlar.filter(turi='Masofaviy')
    kurs_jami = 0
    jami_full = 0
    row = 5
    for kunduzgi_yonlaish in yonalish_kunduzgi:
        jami = 0
        kurs = Guruh.objects.filter(org=org, yonalish=kunduzgi_yonlaish).values('kurs').distinct()
        budget = Guruh.objects.filter(org=org, yonalish=kunduzgi_yonlaish).aggregate(
            jami=Sum('guruhbudjet__jami'))
        shartnoma = Guruh.objects.filter(org=org, yonalish=kunduzgi_yonlaish).aggregate(
            jami=Sum('guruhshartnoma__jami'))
        if budget['jami']:
            jami += budget['jami']
            jami_full += budget['jami']
        if shartnoma['jami']:
            jami += shartnoma['jami']
            jami_full += shartnoma['jami']
        if jami != 0:
            ws.cell(row=row, column=1, value=row - 4)
            ws.cell(row=row, column=2, value=kunduzgi_yonlaish.name)
            ws.cell(row=row, column=3, value='Kunduzgi')
            ws.cell(row=row, column=4, value=jami)
            if kunduzgi_yonlaish.language == 'O\'zbek':
                ws.cell(row=row, column=5, value=jami)
                ws.cell(row=row, column=6, value=0)
            else:
                ws.cell(row=row, column=5, value=0)
                ws.cell(row=row, column=6, value=jami)

            for k in kurs:
                print(k['kurs'])
                jami = 0
                budget = Budjet.objects.filter(guruhi__org=org, guruhi__yonalish=kunduzgi_yonlaish,
                                               guruhi__kurs=k['kurs']).aggregate(
                    jami=Sum('jami'))
                shartnoma = Shartnoma.objects.filter(guruh__org=org, guruh__yonalish=kunduzgi_yonlaish,
                                                     guruh__kurs=k['kurs']).aggregate(
                    jami=Sum('jami'))
                if budget['jami']:
                    jami += budget['jami']

                if shartnoma['jami']:
                    jami += shartnoma['jami']

                if k['kurs'] == 1 and kunduzgi_yonlaish.language == 'O\'zbek':
                    ws.cell(row=row, column=7, value=jami)
                    ws.cell(row=row, column=8, value=jami)
                    ws.cell(row=row, column=9, value=0)
                elif k['kurs'] == 1 and kunduzgi_yonlaish.language == 'Rus':
                    ws.cell(row=row, column=7, value=jami)
                    ws.cell(row=row, column=8, value=0)
                    ws.cell(row=row, column=9, value=jami)
                elif k['kurs'] == 2 and kunduzgi_yonlaish.language == 'O\'zbek':
                    ws.cell(row=row, column=10, value=jami)
                    ws.cell(row=row, column=11, value=jami)
                    ws.cell(row=row, column=12, value=0)
                elif k['kurs'] == 2 and kunduzgi_yonlaish.language == 'Rus':
                    ws.cell(row=row, column=10, value=jami)
                    ws.cell(row=row, column=11, value=0)
                    ws.cell(row=row, column=12, value=jami)
                elif k['kurs'] == 3 and kunduzgi_yonlaish.language == 'O\'zbek':
                    ws.cell(row=row, column=13, value=jami)
                    ws.cell(row=row, column=14, value=jami)
                    ws.cell(row=row, column=15, value=0)
                elif k['kurs'] == 3 and kunduzgi_yonlaish.language == 'Rus':
                    ws.cell(row=row, column=13, value=jami)
                    ws.cell(row=row, column=14, value=0)
                    ws.cell(row=row, column=15, value=jami)
                elif k['kurs'] == 4 and kunduzgi_yonlaish.language == 'O\'zbek':
                    ws.cell(row=row, column=16, value=jami)
                    ws.cell(row=row, column=17, value=jami)
                    ws.cell(row=row, column=18, value=0)
                elif k['kurs'] == 4 and kunduzgi_yonlaish.language == 'Rus':
                    ws.cell(row=row, column=16, value=jami)
                    ws.cell(row=row, column=17, value=0)
                    ws.cell(row=row, column=18, value=jami)
                elif k['kurs'] == 5 and kunduzgi_yonlaish.language == 'O\'zbek':
                    ws.cell(row=row, column=19, value=jami)
                    ws.cell(row=row, column=20, value=jami)
                    ws.cell(row=row, column=21, value=0)
                elif k['kurs'] == 5 and kunduzgi_yonlaish.language == 'Rus':
                    ws.cell(row=row, column=19, value=jami)
                    ws.cell(row=row, column=20, value=0)
                    ws.cell(row=row, column=21, value=jami)
                elif k['kurs'] == 6 and kunduzgi_yonlaish.language == 'O\'zbek':
                    ws.cell(row=row, column=22, value=jami)
                    ws.cell(row=row, column=23, value=jami)
                    ws.cell(row=row, column=24, value=0)
                elif k['kurs'] == 6 and kunduzgi_yonlaish.language == 'Rus':
                    ws.cell(row=row, column=22, value=jami)
                    ws.cell(row=row, column=23, value=0)
                    ws.cell(row=row, column=24, value=jami)
            row += 1

            ws.cell(row=row, column=2, value='Jami')
            ws.cell(row=row, column=4, value=jami_full)
    row += 1
    jami_full =0