<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Khashimov</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icon -->
      <link rel="icon" href="images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="dashboard dashboard_1">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_2">
                  <h4>General</h4>
                  <ul class="list-unstyled components">
                     <li class="active">
                        <a href="dashboard.html"><i class="fa fa-graduation-cap"></i> <span>Fakultetlar</span></a>
                     </li>
                     <li><a href="tables.html"><i class="fa fa-users"></i> <span>Groups</span></a></li>
                    
                     <li><a href="price.html"><i class="fa fa-university"></i> <span>Course</span></a></li>
                     <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> <span>Organization</span></a></li>
                     <li><a href="settings.html"><i class="fa fa-bars"></i> <span>Yo`nalishlar</span></a></li>
                  </ul>
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <div class="logo_section">
                           <ul class="navbar-nav w-100">
                              <li class="nav-item w-100">
                                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search" style="padding-top: 13px;">
                                  <input type="text" class="form-control" placeholder="Ma'lumot izlash" style="color: black;">
                                </form>
                              </li>
                            </ul>
                        </div>
                        <div class="right_topbar">
                           <div class="icon_info">
                              <ul class="user_profile_dd">
                                 <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown"><span class="name_user">User</span></a>
                                    <div class="dropdown-menu">
                                       <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>Organization</h2>
                              <div class="col-12 col-md-auto d-flex align-items-center justify-content-end page-actions"> 
                                 <div style="padding-right: 12px;">
                                    <button type="button" class="btn btn-primary">Export Exel</button>
                                 </div>
                                 <a href="http://127.0.0.1:8000/admin/baseapp/faculty/add/" class="btn btn-success float-right"+>
                                    <i class="fa fa-plus-circle"></i> &nbsp; Add faculty
                                 </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- end graph -->
               <div class="row column3">
                  </div>
                  <!-- end progress bar -->
               </div>
            <div class="col-12 grid-margin">
               <div class="card">
                 <div class="card-body">
                   <h4 class="card-title">Organization</h4>
                   <div class="table-responsive">
                     <table class="table">
                       <thead>
                         <tr>
                           <th>
                             <div class="form-check form-check-muted m-0">
                               <label class="form-check-label">
                               </label>
                             </div>
                           </th>
                           <th> Client Name </th>
                           <th> Order No </th>
                           <th> Product Cost </th>
                           <th> Project </th>
                           <th> Payment Mode </th>
                           <th> Crud </th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td>
                             <div class="form-check form-check-muted m-0">
                               <label class="form-check-label">
                               </label>
                             </div>
                           </td>
                           <td>
                             
                             <span class="pl-2">Henry Klein</span>
                           </td>
                           <td> 02312 </td>
                           <td> $14,500 </td>
                           <td> Dashboard </td>
                           <td> Credit card </td>
                           <td>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-primary btn-lg"><i class="fa fa-pencil" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-danger btn-lg"><i class="fa fa-mail-reply" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-success btn-lg"><i class="fa fa-check-square" style="color: #fff;"></i></a>
                          </td>
                         </tr>
                         <tr>
                           <td>
                             <div class="form-check form-check-muted m-0">
                               <label class="form-check-label">
                               </label>
                             </div>
                           </td>
                           <td>
                             
                             <span class="pl-2">Estella Bryan</span>
                           </td>
                           <td> 02312 </td>
                           <td> $14,500 </td>
                           <td> Website </td>
                           <td> Cash on delivered </td>
                           <td>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-primary btn-lg"><i class="fa fa-pencil" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-danger btn-lg"><i class="fa fa-mail-reply" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-success btn-lg"><i class="fa fa-check-square" style="color: #fff;"></i></a>
                           </td>
                         </tr>
                         <tr>
                           <td>
                             <div class="form-check form-check-muted m-0">
                               <label class="form-check-label">
                               </label>
                             </div>
                           </td>
                           <td>
                             <span class="pl-2">Lucy Abbott</span>
                           </td>
                           <td> 02312 </td>
                           <td> $14,500 </td>
                           <td> App design </td>
                           <td> Credit card </td>
                           <td>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-primary btn-lg"><i class="fa fa-pencil" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-danger btn-lg"><i class="fa fa-mail-reply" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-success btn-lg"><i class="fa fa-check-square" style="color: #fff;"></i></a>
                           </td>
                         </tr>
                         <tr>
                           <td>
                             <div class="form-check form-check-muted m-0">
                               <label class="form-check-label">
                               </label>
                             </div>
                           </td>
                           <td>
                             
                             <span class="pl-2">Peter Gill</span>
                           </td>
                           <td> 02312 </td>
                           <td> $14,500 </td>
                           <td> Development </td>
                           <td> Online Payment </td>
                           <td>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-primary btn-lg"><i class="fa fa-pencil" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-danger btn-lg"><i class="fa fa-mail-reply" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-success btn-lg"><i class="fa fa-check-square" style="color: #fff;"></i></a>
                           </td>
                         </tr>
                         <tr>
                           <td>
                             <div class="form-check form-check-muted m-0">
                               <label class="form-check-label">
                               </label>
                             </div>
                           </td>
                           <td>
                             
                             <span class="pl-2">Sallie Reyes</span>
                           </td>
                           <td> 02312 </td>
                           <td> $14,500 </td>
                           <td> Website </td>
                           <td> Credit card </td>
                           <td>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-primary btn-lg"><i class="fa fa-pencil" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-danger btn-lg"><i class="fa fa-mail-reply" style="color: #fff;"></i></a>
                            <a href="/dashboard/bookdelete/43/" class="btn btn-success btn-lg"><i class="fa fa-check-square" style="color: #fff;"></i></a>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </div>
                 </div>
               </div>
             </div>

            </div>
            <!-- end dashboard inner -->
          </div>
          <!-- Table uchun joy -->
       </div>
       <!-- footer -->
       <div class="footer">
          <p>Copyright Â© 2024 Designed by A.com<br><br>
            Distributed By: <a href="https://telegram.com/khashimov">Adotcom</a>
          </p>
       </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/animate.js"></script>
      <!-- select country -->
      <script src="js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="js/owl.carousel.js"></script> 
      <!-- chart js -->
      <script src="js/Chart.min.js"></script>
      <script src="js/Chart.bundle.min.js"></script>
      <script src="js/utils.js"></script>
      <script src="js/analyser.js"></script>
      <!-- nice scrollbar -->
      <script src="js/perfect-scrollbar.min.js"></script>
      <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
      <!-- custom js -->
      <script src="js/chart_custom_style1.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>